resources:
  - manifests/configmap.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml

configMapGenerator:
  - name: env-var-plugin-generator-script
    namespace: argocd
    files:
      - main.py=main.py

secretGenerator:
  - name: arogocd-generator-plugin-token
    literals:
      - token=supersecret
