apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-plugin-generator
  namespace: argocd
data:
  token: '$arogocd-generator-plugin-token:token'
  baseUrl: "http://argocd-env-var-plugin-generator.argocd.svc.cluster.local"
