{{- if not .Values.secretVars.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argocd-appset-secret-plugin.fullname" . }}-secret-vars
  labels:
    app.kubernetes.io/part-of: argocd
stringData:
  secret_vars.yaml: |
    app_name: "cool_app"
{{- end }}
