{{- if eq .Values.secretVars.secretName "argocd-secret-vars-ci-test" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret-vars-ci-test
  labels:
    app.kubernetes.io/part-of: argocd
stringData:
  secret_vars.yaml: |
    app_name: "cool_app"
{{- end }}
